                           Internet
                               │
                               ▼
                    ┌──────────────────┐
                    │ Internet Gateway │
                    └────────┬─────────┘
                             │
      ┌──────────────────────┴──────────────────────┐
      │                                             │
      ▼                                             ▼

┌─────────────────────┐                 ┌─────────────────────┐
│      TEST VPC       │                 │   PRODUCTION VPC    │
│     10.0.0.0/24     │                 │    192.0.0.0/16     │
├─────────────────────┤                 ├─────────────────────┤
│ Public Subnet       │                 │ Public Subnet       │
│ EC2 Instance        │                 │ EC2 Instance        │
├─────────────────────┤                 ├─────────────────────┤
│ Private Subnet      │                 │ Private Subnet      │
└─────────────────────┘                 └─────────────────────┘
            │                                      │
            └──────────────┬───────────────────────┘
                           ▼
               VPC Peering Connection
                           │
                           ▼
              Secure Inter-VPC Traffic
